First 1 second:
N wins: 1, R wins: 0, Draws: 0, [100.00:0.00:0.00] (100K-epoch: 1, 927.10µs)
Time Training: 1.10ms, Trained: 0k, (X:1,O:0), Self Play: 0 (Draws: NaN%)
N wins: 32242, R wins: 15394, Draws: 2093, [64.84:30.96:4.21] (100K-epoch: 2, 7.56s)
Time Training: 7.57s, Trained: 47k, (X:23497,O:24139), Self Play: 50271 (Draws: 96.46%)
N wins: 32516, R wins: 15611, Draws: 2069, [64.78:31.10:4.12] (100K-epoch: 3, 7.38s)
Time Training: 14.94s, Trained: 48k, (X:23465,O:24662), Self Play: 49804 (Draws: 97.00%)
N wins: 32532, R wins: 15455, Draws: 2127, [64.92:30.84:4.24] (100K-epoch: 4, 7.48s)
Time Training: 22.42s, Trained: 47k, (X:23590,O:24397), Self Play: 49886 (Draws: 97.11%)
N wins: 32398, R wins: 15344, Draws: 2067, [65.04:30.81:4.15] (100K-epoch: 5, 7.58s)
Time Training: 30.00s, Trained: 47k, (X:23509,O:24233), Self Play: 50191 (Draws: 97.08%)
N wins: 32377, R wins: 15441, Draws: 2138, [64.81:30.91:4.28] (100K-epoch: 6, 7.27s)
Time Training: 37.27s, Trained: 47k, (X:23286,O:24532), Self Play: 50044 (Draws: 96.99%)
N wins: 32250, R wins: 15607, Draws: 2062, [64.60:31.26:4.13] (100K-epoch: 7, 7.36s)
Time Training: 44.63s, Trained: 47k, (X:23494,O:24363), Self Play: 50081 (Draws: 97.09%)
N wins: 32210, R wins: 15497, Draws: 2102, [64.67:31.11:4.22] (100K-epoch: 8, 7.39s)
Time Training: 52.02s, Trained: 47k, (X:23475,O:24232), Self Play: 50191 (Draws: 97.25%)
N wins: 32368, R wins: 15332, Draws: 2043, [65.07:30.82:4.11] (100K-epoch: 9, 7.34s)
Time Training: 59.36s, Trained: 47k, (X:23439,O:24261), Self Play: 50257 (Draws: 97.24%)
N wins: 32458, R wins: 15638, Draws: 2021, [64.76:31.20:4.03] (100K-epoch: 10, 7.38s)
Time Training: 66.74s, Trained: 48k, (X:23599,O:24497), Self Play: 49883 (Draws: 97.27%)
N wins: 32345, R wins: 15465, Draws: 2024, [64.91:31.03:4.06] (100K-epoch: 11, 85.94s)
Time Training: 152.69s, Trained: 47k, (X:23412,O:24398), Self Play: 50166 (Draws: 97.25%)
