First 1 second:
N wins: 0, R wins: 0, Draws: 1, [0.00:0.00:100.00] (100K-epoch: 1, 856.50µs)
Time Training: 1.02ms, Trained: 0k, (X:0,O:0), Self Play: 0 (Draws: NaN%)
N wins: 34991, R wins: 12455, Draws: 2481, [70.08:24.95:4.97] (100K-epoch: 2, 3.68s)
Time Training: 3.68s, Trained: 47k, (X:23962,O:23484), Self Play: 50073 (Draws: 89.83%)
N wins: 35079, R wins: 12349, Draws: 2531, [70.22:24.72:5.07] (100K-epoch: 3, 3.65s)
Time Training: 7.33s, Trained: 47k, (X:23907,O:23521), Self Play: 50041 (Draws: 89.15%)
N wins: 35110, R wins: 12508, Draws: 2419, [70.17:25.00:4.83] (100K-epoch: 4, 3.65s)
Time Training: 10.98s, Trained: 47k, (X:24018,O:23600), Self Play: 49963 (Draws: 89.36%)
N wins: 35075, R wins: 12374, Draws: 2513, [70.20:24.77:5.03] (100K-epoch: 5, 3.64s)
Time Training: 14.62s, Trained: 47k, (X:23761,O:23688), Self Play: 50038 (Draws: 90.09%)
N wins: 35218, R wins: 12356, Draws: 2512, [70.32:24.67:5.02] (100K-epoch: 6, 3.66s)
Time Training: 18.28s, Trained: 47k, (X:24026,O:23548), Self Play: 49914 (Draws: 88.77%)
N wins: 34994, R wins: 12461, Draws: 2464, [70.10:24.96:4.94] (100K-epoch: 7, 3.67s)
Time Training: 21.95s, Trained: 47k, (X:23831,O:23624), Self Play: 50081 (Draws: 88.53%)
