First 1 second:
N wins: 1, R wins: 0, Draws: 0, [100.00:0.00:0.00] (100K-epoch: 1, 804.60µs)
Time Training: 859.30µs, Trained: 0k, (X:1,O:0), Self Play: 0 (Draws: NaN%)
N wins: 35808, R wins: 11404, Draws: 2888, [71.47:22.76:5.76] (100K-epoch: 2, 11.91s)
Time Training: 11.91s, Trained: 47k, (X:23858,O:23354), Self Play: 49900 (Draws: 99.01%)
N wins: 35561, R wins: 11407, Draws: 3004, [71.16:22.83:6.01] (100K-epoch: 3, 13.44s)
Time Training: 25.34s, Trained: 46k, (X:23704,O:23264), Self Play: 50028 (Draws: 98.06%)
N wins: 36045, R wins: 11307, Draws: 2845, [71.81:22.53:5.67] (100K-epoch: 4, 12.51s)
Time Training: 37.86s, Trained: 47k, (X:24129,O:23223), Self Play: 49803 (Draws: 99.04%)
N wins: 35644, R wins: 11088, Draws: 2904, [71.81:22.34:5.85] (100K-epoch: 5, 12.86s)
Time Training: 50.72s, Trained: 46k, (X:23623,O:23109), Self Play: 50364 (Draws: 98.98%)
N wins: 35489, R wins: 11577, Draws: 2861, [71.08:23.19:5.73] (100K-epoch: 6, 12.59s)
Time Training: 63.31s, Trained: 47k, (X:23731,O:23335), Self Play: 50073 (Draws: 98.02%)
N wins: 35814, R wins: 11261, Draws: 3015, [71.50:22.48:6.02] (100K-epoch: 7, 12.67s)
Time Training: 75.98s, Trained: 47k, (X:23731,O:23344), Self Play: 49910 (Draws: 99.00%)
N wins: 35728, R wins: 11373, Draws: 3015, [71.29:22.69:6.02] (100K-epoch: 8, 12.30s)
Time Training: 88.28s, Trained: 47k, (X:23721,O:23380), Self Play: 49884 (Draws: 98.98%)
N wins: 35511, R wins: 11445, Draws: 2915, [71.21:22.95:5.85] (100K-epoch: 9, 14.25s)
Time Training: 102.54s, Trained: 46k, (X:23648,O:23308), Self Play: 50129 (Draws: 98.98%)
N wins: 35833, R wins: 11182, Draws: 2918, [71.76:22.39:5.84] (100K-epoch: 10, 12.64s)
Time Training: 115.18s, Trained: 47k, (X:23660,O:23355), Self Play: 50067 (Draws: 97.99%)
N wins: 35538, R wins: 11551, Draws: 2920, [71.06:23.10:5.84] (100K-epoch: 11, 12.94s)
Time Training: 128.12s, Trained: 47k, (X:23456,O:23633), Self Play: 49991 (Draws: 98.99%)
N wins: 35701, R wins: 11355, Draws: 3029, [71.28:22.67:6.05] (100K-epoch: 12, 14.20s)
Time Training: 142.33s, Trained: 47k, (X:23772,O:23284), Self Play: 49915 (Draws: 98.05%)
N wins: 35706, R wins: 11231, Draws: 2916, [71.62:22.53:5.85] (100K-epoch: 13, 12.83s)
Time Training: 155.16s, Trained: 46k, (X:23807,O:23130), Self Play: 50147 (Draws: 99.04%)
N wins: 35807, R wins: 11535, Draws: 2978, [71.16:22.92:5.92] (100K-epoch: 14, 79.31s)
Time Training: 234.47s, Trained: 47k, (X:23920,O:23422), Self Play: 49680 (Draws: 98.05%)
