First 1 second:
N wins: 1, R wins: 0, Draws: 0, [100.00:0.00:0.00] (100K-epoch: 1, 872.20µs)
Time Training: 928.00µs, Trained: 0k, (X:1,O:0), Self Play: 0 (Draws: NaN%)
N wins: 60878, R wins: 35145, Draws: 3977, [60.88:35.15:3.98] (100K-epoch: 2, 5.21s)
Time Training: 5.21s, Trained: 96k, (X:47722,O:48301), Self Play: 0 (Draws: NaN%)
N wins: 60824, R wins: 35279, Draws: 3897, [60.82:35.28:3.90] (100K-epoch: 3, 5.32s)
Time Training: 10.54s, Trained: 96k, (X:48069,O:48034), Self Play: 0 (Draws: NaN%)
N wins: 61203, R wins: 34798, Draws: 3999, [61.20:34.80:4.00] (100K-epoch: 4, 5.66s)
Time Training: 16.20s, Trained: 96k, (X:48199,O:47802), Self Play: 0 (Draws: NaN%)
N wins: 61137, R wins: 34872, Draws: 3991, [61.14:34.87:3.99] (100K-epoch: 5, 5.43s)
Time Training: 21.63s, Trained: 96k, (X:47628,O:48381), Self Play: 0 (Draws: NaN%)
N wins: 60716, R wins: 35411, Draws: 3873, [60.72:35.41:3.87] (100K-epoch: 6, 5.28s)
Time Training: 26.91s, Trained: 96k, (X:48083,O:48044), Self Play: 0 (Draws: NaN%)
N wins: 60945, R wins: 35052, Draws: 4003, [60.95:35.05:4.00] (100K-epoch: 7, 5.28s)
Time Training: 32.19s, Trained: 95k, (X:47966,O:48031), Self Play: 0 (Draws: NaN%)
N wins: 60852, R wins: 35275, Draws: 3873, [60.85:35.27:3.87] (100K-epoch: 8, 5.30s)
Time Training: 37.49s, Trained: 96k, (X:48148,O:47979), Self Play: 0 (Draws: NaN%)
N wins: 61139, R wins: 34808, Draws: 4053, [61.14:34.81:4.05] (100K-epoch: 9, 5.20s)
Time Training: 42.69s, Trained: 95k, (X:47869,O:48078), Self Play: 0 (Draws: NaN%)
N wins: 61021, R wins: 35075, Draws: 3904, [61.02:35.08:3.90] (100K-epoch: 10, 5.19s)
Time Training: 47.88s, Trained: 96k, (X:47801,O:48295), Self Play: 0 (Draws: NaN%)
N wins: 61217, R wins: 34733, Draws: 4050, [61.22:34.73:4.05] (100K-epoch: 11, 5.55s)
Time Training: 53.43s, Trained: 95k, (X:47794,O:48156), Self Play: 0 (Draws: NaN%)
N wins: 61135, R wins: 34882, Draws: 3983, [61.13:34.88:3.98] (100K-epoch: 12, 5.18s)
Time Training: 58.61s, Trained: 96k, (X:47811,O:48206), Self Play: 0 (Draws: NaN%)
