First 1 second:
N wins: 0, R wins: 1, Draws: 0, [0.00:100.00:0.00] (100K-epoch: 1, 877.90µs)
Time Training: 1.05ms, Trained: 0k, (X:1,O:0), Self Play: 0 (Draws: NaN%)
N wins: 31135, R wins: 14625, Draws: 4515, [61.93:29.09:8.98] (100K-epoch: 2, 9.40s)
Time Training: 9.41s, Trained: 45k, (X:23042,O:22718), Self Play: 49725 (Draws: 80.25%)
N wins: 34753, R wins: 12300, Draws: 2567, [70.04:24.79:5.17] (100K-epoch: 3, 8.34s)
Time Training: 17.75s, Trained: 47k, (X:23927,O:23126), Self Play: 50380 (Draws: 86.19%)
N wins: 34925, R wins: 12276, Draws: 2551, [70.20:24.67:5.13] (100K-epoch: 4, 8.38s)
Time Training: 26.13s, Trained: 47k, (X:23770,O:23431), Self Play: 50248 (Draws: 89.16%)
N wins: 35082, R wins: 12334, Draws: 2459, [70.34:24.73:4.93] (100K-epoch: 5, 8.79s)
Time Training: 34.92s, Trained: 47k, (X:23950,O:23466), Self Play: 50125 (Draws: 90.14%)
N wins: 35029, R wins: 12400, Draws: 2560, [70.07:24.81:5.12] (100K-epoch: 6, 8.46s)
Time Training: 43.38s, Trained: 47k, (X:23990,O:23439), Self Play: 50011 (Draws: 89.29%)
N wins: 35186, R wins: 12388, Draws: 2520, [70.24:24.73:5.03] (100K-epoch: 7, 8.25s)
Time Training: 51.63s, Trained: 47k, (X:24079,O:23495), Self Play: 49906 (Draws: 89.20%)
